<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab 6 by Andy Nenthong</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Mulish:wght@600&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react-is@17/umd/react-is.development.js"></script>
    <script src="https://unpkg.com/styled-components/dist/styled-components.min.js"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="container"></div>
<script type="text/babel">

    const Header = () => {
        return <>
            <StyledHeader>Favorite Movies</StyledHeader>
            <StyledName>by Andy Nenthong</StyledName>
        </>;
    }

    // Task 2
    const FavoriteItem = ({itemName, itemLink, marginLeft}) => {
        return <StyledListItem marginLeft={marginLeft}>{itemName}:&nbsp;&nbsp;
            <a href={"" + itemLink}>{itemLink}</a>
        </StyledListItem>;
    }


    const FavoriteItemList = () => {
        const [favouriteItemList, setFavouriteItemList] = React.useState([]);

        React.useEffect(() => {
            console.log("useEffect was executed!");
            const url = "http://10.21.75.149:3004/movies";

            (async () => {
                try {
                    const { data } = await axios.get(url);
                    setFavouriteItemList(data)

                } catch (error) {
                    console.log("API Error: " + error);
                }
            })();
        }, []);


        // const movies = [
        //     [ "Alien", "https://www.rottentomatoes.com/m/alien" ],
        //     [ "The Lion King", "https://www.imdb.com/title/tt0110357/" ],
        //     [ "Pulp Fiction", "https://www.youtube.com/watch?v=s7EdQ4FqbhY" ]
        // ];


        // const movies = [
        //     {id:0, itemName:"Alien", itemLink:"https://www.rottentomatoes.com/m/alien", marginLeft: '0px'},
        //     {id:1, itemName:"The Lion King", itemLink:"https://www.imdb.com/title/tt0110357/", marginLeft: '16px'},
        //     {id:2, itemName:"Pulp Fiction", itemLink:"https://www.youtube.com/watch?v=s7EdQ4FqbhY", marginLeft: '32px'}
        // ];

        //return <ol>
        //    <FavoriteItem itemName={movies[0][0]} itemLink={movies[0][1]} />
        //    <FavoriteItem itemName={movies[1][0]} itemLink={movies[1][1]} />
        //    <FavoriteItem itemName={movies[2][0]} itemLink={movies[2][1]} />
        //</ol>;

        // map with spread attributes
        return <ol>
            {
                favouriteItemList.map(
                    (
                        movies  // check this parameter
                    ) => (
                        <FavoriteItem id={movies.id} {...movies} />
                    )
                )
            }
        </ol>;
    }

    const App = ({className}) => {
        return <div className={className}>
            <Header />
            <FavoriteItemList />
        </div>;
    }
    // Add at least 3
    const StyledApp = styled(App)`
      margin: 40px;
      padding: 30px;
      background-color: Maroon;
      border-radius: 30px;
      li:hover {
        color: gold;
      }
      a {
        color: Ivory;
      }
      a:hover {
        color: Crimson;
      }
      a:link {
        text-decoration: none;
      }
    `;
    const StyledHeader = styled.h1`
      font-family: 'Lato', sans-serif;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 3rem;
      color: white;
    `
    const StyledName = styled.h3`
      font-family: 'Ubuntu', sans-serif;
      letter-spacing: 3px;
      color: #ffb536;
    `
    const StyledListItem = styled.li`
      font-family: 'Mulish', sans-serif;
      margin-left: ${props => props.marginLeft};
      padding-top: 5px;
      color: Moccasin;
    `

    ReactDOM.render(
        <StyledApp />, document.getElementById('container')
    );

</script>
</body>
</html>
